<!DOCTYPE html>
<html>

<head>
    <link rel="Website Icon" type="png" href="benix.ico">
    <title>BeniXHáza:D</title>
    <style>
        /* CSS styling */
   
        
        
        h1 {
            margin: 0;
        }
        
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        
        button:hover {
            background-color: #3e8e41;
        }
        
        #discord-widget {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        
        #discord-widget iframe {
            width: 300px;
            height: 800px;
            border: none;
        }
        
      <style/>
       
    <div id="discord-widget">
        <iframe src="https://discord.com/widget?id=1029452920611151986&theme=dark" allowtransparency="true" frameborder="0"></iframe>
    </div>


</body>


<script>
    function redirectToOtherPage() {
        window.location.href = "https://benix14.github.io/benix.com/rolam.html"; // Cseréld ki a linket a célszerver URL-jére
    }
</script>

<button onclick="redirectToOtherPage()">Rólam</button>


<footer id="footer">
    <!-- A lábléc tartalma -->
</footer>

</html>

    
    
    
    
    <!DOCTYPE html>
<html>
<head>
    <title>Felső fejléc stílusos felirattal</title>
    <style>
        #header-text {
            font-size: 100px;
            color: green;
            background: linear-gradient(to right, green, blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="header-text">BeniX</h1>
    </header>

    <!-- Oldal tartalma itt -->

</body>
</html>

    
    <!DOCTYPE html>
<html>
<head>
    <title>Felső fejléc és háttér összemosott gradiens színnel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(to right, green, blue);
            padding: 20px;
        }
        #header-text {
            font-size: 100px;
            color: white;
            margin: 0;
        }
    </style>
</head>

</html>


    
    
    



