<!DOCTYPE html>
<html>

<head>
    <link rel="Website Icon" type="png" href="benix.ico">
    <title>Szavazás Minecraft serverről</title>
    <style>
        body {
            background-color: black;
            color: green;
            font-family: Arial, sans-serif;
        }
        
        h2 {
            color: green;
        }
        
        form {
            margin-bottom: 20px;
        }
        
        input[type="submit"] {
            background-color: blue;
            color: green;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }
        
        input[type="radio"] {
            margin-right: 8px;
        }
        
        p {
            color: green;
        }
        
        span {
            color: blue;
            font-weight: bold;
        }
    </style>
    <script>
        function submitVote() {
            var selectedOption = document.querySelector('input[name="szavazas"]:checked').value;
            var voted = localStorage.getItem("voted");

            if (!voted) {
                if (selectedOption === "igen") {
                    localStorage.setItem("voted", "true");
                    localStorage.setItem("igenCount", 1);
                    localStorage.setItem("nemCount", 0);
                } else if (selectedOption === "nem") {
                    localStorage.setItem("voted", "true");
                    localStorage.setItem("igenCount", 0);
                    localStorage.setItem("nemCount", 1);
                }
            }

            updateVoteCounts();
            enableVoting();
        }

        function updateVoteCounts() {
            var igenCount = parseInt(localStorage.getItem("igenCount")) || 0;
            var nemCount = parseInt(localStorage.getItem("nemCount")) || 0;
            document.getElementById("igenCount").innerText = igenCount;
            document.getElementById("nemCount").innerText = nemCount;
        }

        function enableVoting() {
            var radioButtons = document.querySelectorAll('input[type="radio"]');
            for (var i = 0; i < radioButtons.length; i++) {
                radioButtons[i].checked = false;
            }
        }

        window.onload = updateVoteCounts;
    </script>
</head>

<body>
    <h2>Legyen Minecraft server később?</h2>
    <form onsubmit="event.preventDefault(); submitVote();">
        <p>
            <input type="radio" id="igen" name="szavazas" value="igen">
            <label for="igen">Igen</label>
        </p>
        <p>
            <input type="radio" id="nem" name="szavazas" value="nem">
            <label for="nem">Nem</label>
        </p>
        <input type="submit" value="Szavazok">
    </form>
    <h3>Szavazatok:</h3>
    <p>Igenre szavazott: <span id="igenCount">0</span></p>
    <p>Nemre szavazott: <span id="nemCount">0</span></p>
</body>

</html>
